name: Pull
run-name: Pull [${{ github.event_name == 'workflow_dispatch' && github.ref_name || github.event.workflow_run.head_branch }}] ${{ github.event.after }}
on: 
  workflow_dispatch:
  workflow_run:
    workflows: ["Push"]
    types: completed
jobs:
  build:
    if: ${{ github.event.workflow_run.conclusion == 'success' || github.event_name == 'workflow_dispatch'}}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Lokalise CLI
        run: |
          curl -sfL https://raw.githubusercontent.com/lokalise/lokalise-cli-2-go/master/install.sh | sh

      - name: Pull Translations
        run: |
          ./bin/lokalise2 --token a911e0108d0d4e39c2418b454cce59c71958acb6 --project-id 697988836797282a57d412.26117221 file download --format json --filter-langs=de --original-filenames=true --directory-prefix=/

      - name: Log Downloaded Files
        run: |
          echo "Listing downloaded translation files:"
          ls -R ./public/locales
          echo "Contents of the downloaded files:"
          cat ./public/locales/*/translation.json

      - name: Check for Changes
        id: changes
        run: |
          if [[ -z $(git status --untracked-files=no --porcelain) ]]; then
            echo "has_changes=false" >> $GITHUB_OUTPUT
          else
            echo "has_changes=true" >> $GITHUB_OUTPUT
          fi

      - name: Create New Branch and Commit Changes
        if: steps.changes.outputs.has_changes == 'true'
        run: |
          git config --global user.name "avinash22122000000"
          git config --global user.email "avinash@weare86.com"
          git checkout -b translations-update-$(date +%s)
          git add ./public/locales/*/translaion.json
          git commit -m 'Translations update'
          git push origin HEAD

      - name: Create Pull Request
        if: steps.changes.outputs.has_changes == 'true'
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'Translations update'
          title: 'Update Translations'
          body: 'This PR contains updated translations from Lokalise.'
          branch: 'translations-update-*'
          base: main
